win32/WPF/YoZuo/YoZuo.Presentation.Ribbon/Views/TabView.xaml

<UserControl x:Class="YoZuo.Presentation.Ribbon.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fs="www.Illusion.com/2011/Framework"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <fs:GenericBindingConverter x:Key ="GenericBindingConverter"/>

        <!-- RibbonTab -->
        <Style TargetType="{x:Type Ribbon:RibbonTab}">
            <!--<Setter Property="ContextualTabGroupHeader" Value="{Binding DisplayName}" />-->
            <Setter Property="Header" Value="{Binding DisplayName}" />
            <Setter Property="ItemsSource" Value="{Binding Path=., Converter={StaticResource GenericBindingConverter}, ConverterParameter=IObservableParent&lt;IMenuPart&gt;.Items}" />
        </Style>
        <!-- RibbonControl -->
        <Style x:Key="RibbonControlStyle">
            <Setter Property="Ribbon:RibbonControlService.Label" Value="{Binding DisplayName}" />
            <Setter Property="Ribbon:RibbonControlService.LargeImageSource" Value="{ImageSourceBinding Icon}" />
            <Setter Property="Ribbon:RibbonControlService.SmallImageSource" Value="{ImageSourceBinding Icon}" />
            <Setter Property="Ribbon:RibbonControlService.ToolTipTitle" Value="{Binding DisplayName}" />
            <Setter Property="Ribbon:RibbonControlService.ToolTipDescription" Value="{Binding DisplayName}" />
        </Style>

        <!-- RibbonGroup -->
        <Style TargetType="{x:Type Ribbon:RibbonGroup}" BasedOn="{StaticResource RibbonControlStyle}">
            <Setter Property="QuickAccessToolBarId" Value="{Binding DisplayName}" />
            <Setter Property="Header" Value="{Binding DisplayName}" />
            <Setter Property="ItemsSource" Value="{Binding Path=., Converter={StaticResource GenericBindingConverter}, ConverterParameter=IObservableParent&lt;IMenuPart&gt;.Items}" />
        </Style>

        <!-- RibbonButton -->
        <DataTemplate DataType="{x:Type fs:MenuPart}">
            <Ribbon:RibbonButton />
        </DataTemplate>

        <Style TargetType="{x:Type Ribbon:RibbonButton}" BasedOn="{StaticResource RibbonControlStyle}">
            <Setter Property="fs:Message.Attach" Value="[Event Click] = [Action Execute()]" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Ribbon:Ribbon Width="Auto" Height="Auto" ItemsSource="{Binding Items}" SelectedIndex="0"/>
    </Grid>

</UserControl>
