win32/WPF/YoZuo/YoZuo.Presentation.Default/Views/TabView.xaml

<UserControl x:Class="YoZuo.Presentation.Default.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fs="www.Illusion.com/2011/Framework"                      
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <fs:GenericBindingConverter x:Key ="GenericBindingConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="MainMenu" Width="Auto" Height="Auto" ItemsSource="{Binding Items}" SelectedIndex="0">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type fs:MenuPart}">
                    <StackPanel Orientation="Vertical" ToolTip="{Binding Path=DisplayName}">
                        <Button Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}"
                    fs:Message.Attach="[Event Click] = [Action Execute()]"
                    Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{ImageBinding Path=Icon}">
                        </Button>
                        <TextBlock Text="{Binding DisplayName}" Margin="1,0,1,0"/>
                    </StackPanel>
                </DataTemplate>
                <Style TargetType="ToolBar">
                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource GenericBindingConverter}, ConverterParameter=IObservableParent&lt;IMenuPart&gt;.Items}" />
                    <Setter Property="IsEnabled" Value="{Binding CanExecute}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Setter Property="Behavior.AutoMergeStyle" Value="True" />
                    <Setter Property="fs:Message.Attach" Value="[Event Click] = [Action Execute()]" />
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <BindableToolBarTray ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=SelectedItem, Converter={StaticResource GenericBindingConverter}, ConverterParameter=IObservableParent&lt;IMenuPart&gt;.Items}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>

</UserControl>
